<!DOCTYPE html>
<html>
<head>
    <title>TUTOU蒙意自拍馆 - 自拍设备租赁</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        .content {
            text-align: center;
        }
        .equipment-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
            padding: 0;
            list-style: none;
        }
        .equipment-item {
            flex-basis: 25%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .equipment-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .equipment-item h3 {
            margin-top: 10px;
        }
        .equipment-item p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
   <header>
       <nav>
           <ul>
               <li><a href="index.html">首页</a></li>
               <li><a href="rent-chinese-clothes.html">汉服租赁</a></li>
               <li><a href="rent-mongolian-costumes.html">蒙古族服饰租赁</a></li>
               <li><a href="rent-selfie-equipment.html">自拍设备租赁</a></li>
               <li><a href="booking-admission.html">预约入园</a></li>
           	<li><a href="login.html">登录</a></li>
           	<li><a href="register.html">注册</a></li>
           	<li><a href="about.html">关于我们</a></li>
           	<li><a href="clothing return system.html">归还</a></li>
               <!-- 添加更多页面的导航链接 -->
           </ul>
       </nav>
   </header>

    <div class="content">
        <h2>自拍设备租赁</h2>
        <p>欢迎来到TUTOU蒙意自拍馆的自拍设备租赁页面。在这里您可以租赁各种高品质的自拍设备，记录下美好时刻。</p>

        <ul class="equipment-list">
            <li class="equipment-item">
                <img src="../img/自拍杆.webp" alt="Selfie Device 1">
                <h3>自拍杆</h3>
                <p>价格：10RMB/天</p>
            </li>
            <li class="equipment-item">
                <img src="../img/无人机.webp" alt="Selfie Device 2">
                <h3>无人机</h3>
                <p>价格：50RMB/天</p>
            </li>
            <li class="equipment-item">
                <img src="../img/稳定器.webp"alt="Selfie Device 3">
                <h3>稳定器</h3>
                <p>价格：20RMB/天</p>
            </li>
            <!-- 添加更多自拍设备的列表项 -->
        </ul>

        <h3>联系我们</h3>
        <p>如果您有任何疑问或想要租赁我们的自拍设备，请联系我们的客服团队。</p>
    </div>

  <footer>
        <p>版权所有 &copy; TUTOU蒙意自拍馆</p>
		<p>© 2023 TUTOU Mongolian Italian Selfie Shooting Hall. All rights reserved.</p>
    </footer>
</body>
</html>
